{% load static %}
<html lang=ja>
<head>
  <meta charset = "utf-8">
<title>福岡県高齢運転者用交通事故マップ</title>

<style type="text/css">

  @font-face {
  font-family: 'Kaiso-Next-B';
    src: url('{% static 'font/Kaiso-Next-B.otf'%}') format('opentype');
  }
  body{
    font-family: "Kaiso-Next-B";
  }

body {
  background-image: url('{% static 'img/image.jpg'%}');
  background-repeat: no-repeat;
  #background-attachment: fixed;
  background-position: 90% 60%;
  background-size: 25%;

  }

.tab_wrap{width:800px; margin:80px; }
input[type="radio"]{display:none;}
.tab_area{font-size:0; margin:0 10px;}
.tab_area label{width:150px; margin:0 5px; display:inline-block; padding:15px 0; color:#999;  background:#eee; text-align:center; font-size:15px; cursor:pointer; transition:ease 0.2s opacity; border-top-left-radius:10px; border-top-right-radius:10px; vertical-align:bottom; transition:ease 0.2s; margin:10px 5px 0;}
.tab_area label:hover{opacity:0.5;}
.tab_area label:hover{opacity:0.5;}
.panel_area{background:#fff;}
.tab_panel{width:100%; padding:0px; display:none; }
.tab_panel p{font-size:14px; letter-spacing:1px; text-align:center;}

#tab1:checked ~ .tab_area .tab1_label{background:#90c9cc; color:#000;}
#tab1:checked ~ .panel_area #panel1{display:block;}
#tab2:checked ~ .tab_area .tab2_label{background:#90c9cc; color:#000;}
#tab2:checked ~ .panel_area #panel2{display:block;}
#tab3:checked ~ .tab_area .tab3_label{background:#90c9cc; color:#000;}
#tab3:checked ~ .panel_area #panel3{display:block;}
#tab4:checked ~ .tab_area .tab4_label{background:#90c9cc; color:#000;}
#tab4:checked ~ .panel_area #panel4{display:block;}
</style>
</head>
<body bgcolor="#f0f8ff">
<div class="tab_wrap">
	<input id="tab1" type="radio" name="tab_btn" checked>
	<input id="tab2" type="radio" name="tab_btn">
	<input id="tab3" type="radio" name="tab_btn">
  <input id="tab4" type="radio" name="tab_btn">

	<div class="tab_area">
		<label class="tab1_label" for="tab1">2016</label>
		<label class="tab2_label" for="tab2">2017</label>
		<label class="tab3_label" for="tab3">2018</label>
    <label class="tab4_label" for="tab4">2016〜2018</label>
	</div>
	<div class="panel_area">
		<div id="panel1" class="tab_panel">
      <iframe src="2016.html" width="800" height="600"></iframe>
		</div>
		<div id="panel2" class="tab_panel">
			<iframe src="2017.html" width="800" height="600"></iframe>
		</div>
		<div id="panel3" class="tab_panel">
			<iframe src="2018.html" width="800" height="600"></iframe>
		</div>
    <div id="panel4" class="tab_panel">
			<iframe src="all.html" width="800" height="600"></iframe>
		</div>
	</div>
</div>
</body>
</html>
